<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_detailactivity_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".DetailActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--fragment uses FRAME LAYOUT-->
        <!--RecyclerView for 'ingredients' is inside here-->
        <FrameLayout
            android:id="@+id/fragment_ingredient"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <!--fragment uses FRAME LAYOUT-->
        <!--RecyclerView for 'steps' is inside here-->
        <FrameLayout
            android:id="@+id/fragment_steps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="0dp">


        <!--this FrameLayout layout is for fragment with VideoPlayer -->
        <!--and long description-->
        <FrameLayout
            android:id="@+id/fragment_video_and_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />


    </LinearLayout>


</LinearLayout>